<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itm.food.controller.BasketController">
   <children>
      <ImageView fitHeight="945.0" fitWidth="1500.0" layoutX="10.0" layoutY="10.0" opacity="0.2" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <image>
            <Image url="@../../../../../asserts/main-bg.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <AnchorPane prefHeight="55.0" prefWidth="900.0" style="-fx-background-color: steelblue;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../../../../asserts/icons8-female-profile-96.png" />
               </image>
            </ImageView>
            <Label fx:id="txtFullname" prefHeight="35.0" prefWidth="174.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="10.0" />
            <Label prefHeight="20.0" prefWidth="80.0" text="FoodHub" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="55.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: deepskyblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1300.0" AnchorPane.topAnchor="55.0">
         <children>
            <JFXButton layoutX="20.0" layoutY="101.0" onMouseReleased="#handleMouseHome" prefHeight="50.0" prefWidth="135.0" text="Home" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="66.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="100.0">
               <image>
                  <Image url="@../../../../../asserts/icons8-home-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="20.0" layoutY="168.0" onMouseReleased="#handleMouseSearch" prefHeight="50.0" prefWidth="135.0" text="Search" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="40.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="125.0">
               <image>
                  <Image url="@../../../../../asserts/icons8-search-96.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnBasket" layoutX="20.0" layoutY="241.0" onMouseReleased="#handleMouseBasket" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: aliceblue;" text="Basket" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="40.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="125.0">
               <image>
                  <Image url="@../../../../../asserts/icons8-food-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="20.0" layoutY="320.0" onMouseReleased="#handleMouseOrders" prefHeight="50.0" prefWidth="135.0" text="Orders" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="40.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="125.0">
               <image>
                  <Image url="@../../../../../asserts/icons8-order-history-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="33.0" layoutY="397.0" onMouseReleased="#handleMouseAddress" prefHeight="50.0" prefWidth="135.0" text="Address" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="53.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="100.0">
               <image>
                  <Image url="@../../../../../asserts/icons8-address-book-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="20.0" layoutY="478.0" onMouseReleased="#handleMouseCards" prefHeight="50.0" prefWidth="135.0" text="Cards" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="40.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="125.0">
               <image>
                  <Image url="@../../../../../asserts/icons8-credit-card-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="33.0" layoutY="557.0" onMouseReleased="#handleMouseProfile" prefHeight="50.0" prefWidth="135.0" text="Profile" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="40.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="125.0">
               <image>
                  <Image url="@../../../../../asserts/icons8-customer-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="42.0" layoutY="858.0" onKeyPressed="#handleKeySignout" onMouseReleased="#handleMouseSignout" prefHeight="50.0" prefWidth="135.0" text="Sign out" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="49.0" layoutY="865.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="100.0">
               <image>
                  <Image url="@../../../../../asserts/icons8-sign-out-96.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="337.0" layoutY="195.0" prefHeight="750.0" prefWidth="441.0" style="-fx-background-color: transparent; -fx-border-color: white;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="1050.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label layoutX="90.0" layoutY="33.0" prefHeight="40.0" prefWidth="186.0" text="Order Summary" textAlignment="CENTER" textFill="STEELBLUE" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnPlaceOrder" layoutX="78.0" layoutY="669.0" onAction="#handlePlaceOrder" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: GOLD;" text="Place Order" textFill="STEELBLUE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="679.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="37.0" layoutY="120.0" text="Items Total:" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblItemsTotal" layoutX="248.0" layoutY="119.0" text="\$0.00" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="182.0" prefHeight="23.0" prefWidth="150.0" text="Delivery charge:" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="140.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDeliveryCharge" layoutX="264.0" layoutY="182.0" text="\$0.00" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="140.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="248.0" prefHeight="23.0" prefWidth="150.0" text="Coupons Applied:" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblCouponsApplied" layoutX="273.0" layoutY="248.0" text="\$0.00" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="249.0" prefHeight="23.0" prefWidth="150.0" text="Total before tax:" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalBeforeTax" layoutX="269.0" layoutY="249.0" text="\$0.00" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="269.0" prefHeight="23.0" prefWidth="150.0" text="Tax applied (7%)" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="260.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTaxApplied" layoutX="275.0" layoutY="269.0" text="\$0.00" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="260.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="348.0" prefHeight="23.0" prefWidth="150.0" text="Order Total:" textFill="CRIMSON" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="320.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblOrderTotal" layoutX="280.0" layoutY="348.0" text="\$0.00" textFill="CRIMSON" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="320.0">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Line endX="200.0" layoutX="140.0" layoutY="305.0" opacity="0.5" startX="-100.0" stroke="WHITE" />
            <Line endX="200.0" layoutX="144.0" layoutY="363.0" opacity="0.5" startX="-100.0" stroke="WHITE" />
            <JFXToggleButton fx:id="togglePickup" contentDisplay="RIGHT" layoutX="40.0" layoutY="373.0" onAction="#handlePickup" text="Pickup" toggleColor="STEELBLUE" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="40.0">
               <toggleGroup>
                  <ToggleGroup fx:id="deliveryMode" />
               </toggleGroup>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXToggleButton>
            <JFXToggleButton fx:id="toggleDelivery" contentDisplay="RIGHT" layoutX="209.0" layoutY="376.0" onAction="#handleDelivery" selected="true" text="Delivery" toggleColor="STEELBLUE" toggleGroup="$deliveryMode" AnchorPane.bottomAnchor="320.0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font size="18.0" />
               </font></JFXToggleButton>
            <ChoiceBox fx:id="addressPicker" layoutX="74.0" layoutY="434.0" prefHeight="40.0" prefWidth="150.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
            <ChoiceBox fx:id="paymentPicker" layoutX="71.0" layoutY="531.0" prefHeight="40.0" prefWidth="150.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
            <Label layoutX="46.0" layoutY="449.0" text="Pick an address for delivery:" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="459.0" text="Pick a card for payment:" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="orderErrorPane" layoutX="49.0" layoutY="628.0" prefHeight="50.0" prefWidth="300.0" visible="false" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../../../../../asserts/icons8-error-96.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblOrderErrorMsg" layoutX="60.0" prefHeight="30.0" prefWidth="174.0" text="##Errormsg##" textFill="STEELBLUE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollPaneRest" layoutX="290.0" layoutY="245.0" prefHeight="750.0" prefWidth="750.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="150.0">
         <content>
            <AnchorPane fx:id="anchorPaneItemList" layoutY="0.0" prefHeight="150.0" prefWidth="740.0" style="-fx-border-color: lightgrey;">
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="errorPane" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="300.0" visible="false" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="300.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../../../../asserts/icons8-error-96.png" />
               </image>
            </ImageView>
            <Label fx:id="lblErrorMsg" layoutX="60.0" prefHeight="30.0" prefWidth="174.0" text="##Errormsg##" textFill="STEELBLUE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
