<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itm.food.controller.CardsController">
   <children>
      <ImageView fitHeight="945.0" fitWidth="1500.0" layoutX="10.0" layoutY="10.0" opacity="0.47" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <image>
            <Image url="@../images/main-bg.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <AnchorPane prefHeight="55.0" prefWidth="900.0" style="-fx-background-color: steelblue;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="20.0" prefWidth="80.0" text="FoodHub" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/icons8-female-profile-96.png" />
               </image>
            </ImageView>
            <Label fx:id="txtFullname" prefHeight="35.0" prefWidth="174.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="10.0" />
         </children></AnchorPane>
      <AnchorPane layoutY="55.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: deepskyblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1300.0" AnchorPane.topAnchor="55.0">
         <children>
            <JFXButton layoutX="20.0" layoutY="101.0" onMouseReleased="#handleMouseHome" prefHeight="50.0" prefWidth="135.0" text="Home" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="66.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="100.0">
               <image>
                  <Image url="@../images/icons8-home-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="20.0" layoutY="168.0" onMouseReleased="#handleMouseSearch" prefHeight="50.0" prefWidth="135.0" text="Search" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="40.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="125.0">
               <image>
                  <Image url="@../images/icons8-search-96.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnBasket" layoutX="20.0" layoutY="241.0" onMouseReleased="#handleMouseBasket" prefHeight="50.0" prefWidth="135.0" text="Basket" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="40.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="125.0">
               <image>
                  <Image url="@../images/icons8-food-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="20.0" layoutY="320.0" onMouseReleased="#handleMouseOrders" prefHeight="50.0" prefWidth="135.0" text="Orders" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="40.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="125.0">
               <image>
                  <Image url="@../images/icons8-order-history-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="33.0" layoutY="397.0" onMouseReleased="#handleMouseAddress" prefHeight="50.0" prefWidth="135.0" text="Address" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="53.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="100.0">
               <image>
                  <Image url="@../images/icons8-address-book-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="20.0" layoutY="478.0" onMouseReleased="#handleMouseCards" prefHeight="50.0" prefWidth="135.0" style="-fx-background-color: aliceblue;" text="Cards" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="40.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="125.0">
               <image>
                  <Image url="@../images/icons8-credit-card-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="33.0" layoutY="557.0" onMouseReleased="#handleMouseProfile" prefHeight="50.0" prefWidth="135.0" text="Profile" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="40.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="125.0">
               <image>
                  <Image url="@../images/icons8-customer-96.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="42.0" layoutY="858.0" onMouseReleased="#handleMouseSignout" prefHeight="50.0" prefWidth="135.0" text="Sign out" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="49.0" layoutY="865.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="100.0">
               <image>
                  <Image url="@../images/icons8-sign-out-96.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="337.0" layoutY="195.0" prefHeight="750.0" prefWidth="700.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label alignment="CENTER" layoutX="72.0" layoutY="61.0" prefHeight="61.0" prefWidth="556.0" style="-fx-background-color: tomato;" text="Your cards for Payment" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="579.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ScrollPane fx:id="cardscrollpane" layoutX="250.0" layoutY="265.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="560.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="170.0">
              <content>
                <AnchorPane fx:id="cardanchorpane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="555.0" style="-fx-background-color: ivory;" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="347.0" layoutY="205.0" prefHeight="750.0" prefWidth="700.0" style="-fx-background-color: transparent; -fx-border-color: white;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="150.0">
         <children>
            <ImageView fitHeight="750.0" fitWidth="397.0" layoutX="3.0" layoutY="3.0" opacity="0.32" pickOnBounds="true" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/AIRMILES-Credit-Card-FAN-New.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="65.0" layoutY="63.0" prefHeight="40.0" prefWidth="261.0" style="-fx-background-color: tomato;" text="New Card for Payment" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="75.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nameOnCard" focusColor="DEEPSKYBLUE" labelFloat="true" layoutX="38.0" layoutY="208.0" prefHeight="40.0" prefWidth="165.0" promptText="Name on Card" style="-fx-background-color: aliceblue;" unFocusColor="GREY" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="cardNo" focusColor="DEEPSKYBLUE" labelFloat="true" layoutX="38.0" layoutY="283.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter 16 digit card no" style="-fx-background-color: aliceblue;" unFocusColor="GREY" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="addCardBtn" layoutX="78.0" layoutY="669.0" onAction="#handleAddNewCard" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: gold;" text="Add  Card" textFill="STEELBLUE" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="669.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="55.0" fitWidth="45.0" layoutX="47.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="531.0">
               <image>
                  <Image url="@../images/icons8-visa-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="45.0" layoutX="348.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="531.0">
               <image>
                  <Image url="@../images/icons8-american-express-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="45.0" layoutX="142.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="531.0">
               <image>
                  <Image url="@../images/icons8-mastercard-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="45.0" layoutX="253.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="531.0">
               <image>
                  <Image url="@../images/icons8-discover-96.png" />
               </image>
            </ImageView>
            <Label layoutX="27.0" layoutY="432.0" prefHeight="40.0" prefWidth="143.0" text="Accepted Payments" textAlignment="CENTER" textFill="STEELBLUE" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="531.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cardtypepicker" layoutX="104.0" layoutY="457.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="430.0" />
            <ChoiceBox fx:id="monthpicker" layoutX="39.0" layoutY="363.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="360.0" />
            <ChoiceBox fx:id="yearpicker" layoutX="227.0" layoutY="374.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="360.0" />
            <AnchorPane fx:id="errorPane" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="300.0" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="600.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../images/icons8-error-96.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblErrorMsg" layoutX="60.0" prefHeight="30.0" prefWidth="174.0" text="##Errormsg##" textFill="STEELBLUE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
