	<ScrollPane fx:id="scrollPaneRest" layoutX="280.0" layoutY="235.0" prefHeight="210.0" prefWidth="1200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="225.0">
			<content>
				<AnchorPane fx:id="anchorPaneRestList" minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="1180.0" style="-fx-background-color: ivory;">
					<children>
						<AnchorPane layoutY="0.0" prefHeight="200.0" prefWidth="1180.0" style="-fx-border-color: lightgrey;">
							<children>
								<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0">
									<image>
										<Image url="@../../../../../asserts/icons8-restaurant-96.png" />
									</image>
								</ImageView>
								<Label layoutX="200.0" layoutY="20.0" prefHeight="30.0" prefWidth="900.0" text="[ResutantName]" wrapText="true" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="20.0">
									<font>
										<Font size="24.0" />
									</font>
								</Label>
								<Label layoutX="210.0" layoutY="70.0" prefHeight="20.0" prefWidth="615.0" text="[ResturantDesc]" wrapText="true" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="60.0">
									<font>
										<Font size="15.0" />
									</font>
								</Label>
                        <Hyperlink onAction="#handleViewMenu" text="View Menu" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Hyperlink>
                        <Label text="[Address]" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
								<Label layoutX="896.0" layoutY="156.0" text="[0 Miles]" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="200.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label layoutX="1021.0" layoutY="156.0" text="[0 Mins]" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="75.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<AnchorPane layoutY="210.0" prefHeight="200.0" prefWidth="1180.0" style="-fx-border-color: lightgrey;">
							<children>
								<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0">
									<image>
										<Image url="@../../../../../asserts/icons8-restaurant-96.png" />
									</image>
								</ImageView>
								<Label layoutX="200.0" layoutY="20.0" prefHeight="30.0" prefWidth="900.0" text="[ResutantName]" wrapText="true" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="20.0">
									<font>
										<Font size="24.0" />
									</font>
								</Label>
								<Label layoutX="210.0" layoutY="70.0" prefHeight="20.0" prefWidth="615.0" text="[ResturantDesc]" wrapText="true" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="60.0">
									<font>
										<Font size="15.0" />
									</font>
								</Label>
								<Label layoutX="896.0" layoutY="156.0" text="[0 Miles]" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="200.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label layoutX="1021.0" layoutY="156.0" text="[0 Mins]" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="75.0">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>