<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itm.food.controller.admin.RestaurantsController">
	<children>
		<ToolBar layoutY="72.0" orientation="VERTICAL" prefHeight="181.0" prefWidth="117.0">
			<items>
				<Button id="homeButton" fx:id="homeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="96.0" text="Home">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
				<Button id="restaurantButton" fx:id="restaurantButton" mnemonicParsing="false" text="Restaurants">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
				<Button id="menuButton" fx:id="menuButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="Menu">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
				<Button id="driverButton" fx:id="driverButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="Drivers">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
				<Button id="reviewButton" fx:id="reviewButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" text="Orders">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
			</items>
		</ToolBar>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="129.0" />
		<AnchorPane layoutX="121.0" layoutY="4.0" minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="694.0" AnchorPane.bottomAnchor="525.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Button id="profileButton" fx:id="profileButton" layoutX="520.0" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Profile" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="5.0" />
				<Button id="logoutButton" fx:id="logoutButton" layoutX="607.0" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Log Out" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
				<Label alignment="CENTER" layoutX="99.0" layoutY="14.0" prefHeight="43.0" prefWidth="386.0" text="FOODHUB ADMIN">
					<font>
						<Font name="Arial Black" size="24.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
		<TitledPane animated="false" collapsible="false" layoutX="117.0" layoutY="72.0" prefHeight="500.0" prefWidth="700.0" text="Restaurants">
			<content>
				<StackPane id="stackPaneRest" fx:id="stackPaneRest">
					<children>
						<AnchorPane id="restViewPane" fx:id="restViewPane" minHeight="0.0" minWidth="0.0">
							<children>
								<MenuButton id="actionButton" fx:id="actionButton" layoutX="608.0" layoutY="2.0" mnemonicParsing="false" text="Actions">
									<items>
										<MenuItem id="addRestButton" fx:id="addRestButton" mnemonicParsing="false" text="Add Restaurant" />
										<MenuItem id="updateRestButton" fx:id="updateRestButton" mnemonicParsing="false" text="Update Restaurant Details" />
										<MenuItem id="deleteRestButton" fx:id="deleteRestButton" mnemonicParsing="false" text="Delete Restaurant" />
									</items>
								</MenuButton>
								<ScrollPane id="scrollPane" fx:id="scrollPane" fitToHeight="true" prefHeight="449.0" prefViewportHeight="300.0" prefViewportWidth="400.0" prefWidth="606.0" />
							</children>
						</AnchorPane>
						<AnchorPane id="restDeletePane" fx:id="restDeletePane" visible="false">
							<children>
								<Label layoutX="28.0" layoutY="29.0" text="Restaurant ID" />
								<TextField id="deleterest" fx:id="deleterest" layoutX="181.0" layoutY="25.0" prefHeight="25.0" prefWidth="208.0" />
								<Button id="deleteSearchButton" fx:id="deleteSearchButton" layoutX="537.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" text="Search" />
								<GridPane id="deleteGrid" fx:id="deleteGrid" layoutX="43.0" layoutY="160.0" prefHeight="234.0" prefWidth="388.0">
									<children>
										<Label text="Restaurant Name" GridPane.rowIndex="1" />
										<Label text="Description" GridPane.rowIndex="2" />
										<Label text="Addresss Line 1" GridPane.rowIndex="3" />
										<Label text="Address Line 2" GridPane.rowIndex="4" />
										<Label text="City" GridPane.rowIndex="5" />
										<TextField id="DrestName" fx:id="DrestName" prefHeight="25.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<TextField id="DrestDesc" fx:id="DrestDesc" GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<TextField id="Daddr1" fx:id="Daddr1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<TextField id="Daddr2" fx:id="Daddr2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
										<TextField id="Dcity" fx:id="Dcity" GridPane.columnIndex="1" GridPane.rowIndex="5" />
										<TextField id="DzipCode" fx:id="DzipCode" GridPane.columnIndex="1" GridPane.rowIndex="6" />
										<TextField id="Dphone" fx:id="Dphone" GridPane.columnIndex="1" GridPane.rowIndex="7" />
										<TextField id="Demail" fx:id="Demail" GridPane.columnIndex="1" GridPane.rowIndex="8" />
										<Label text="Zip Code" GridPane.rowIndex="6" />
										<Label text="Phone" GridPane.rowIndex="7" />
										<Label text="Email" GridPane.rowIndex="8" />
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="105.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="162.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
										<RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<Label id="DresultTitle" fx:id="DresultTitle" alignment="CENTER" layoutX="172.0" layoutY="90.0" prefHeight="54.0" prefWidth="238.0" text="Restaurant Details">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
								<Button id="deleteButton" fx:id="deleteButton" layoutX="530.0" layoutY="379.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="67.0" text="Delete" />
							</children>
						</AnchorPane>
						<AnchorPane id="restUpdatePane" fx:id="restUpdatePane" prefHeight="200.0" prefWidth="200.0" visible="false">
							<children>
								<GridPane id="updateGrid" fx:id="updateGrid" layoutX="51.0" layoutY="169.0" prefHeight="222.0" prefWidth="329.0">
									<children>
										<Label text="Restaurant Name" />
										<Label text="Description" GridPane.rowIndex="1" />
										<Label text="Addresss Line 1" GridPane.rowIndex="2" />
										<Label text="Address Line 2" GridPane.rowIndex="3" />
										<Label text="City" GridPane.rowIndex="4" />
										<TextField id="UrestName" fx:id="UrestName" GridPane.columnIndex="1" />
										<TextField id="UrestDesc" fx:id="UrestDesc" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<TextField id="Uaddr1" fx:id="Uaddr1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<TextField id="Uaddr2" fx:id="Uaddr2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<TextField id="Ucity" fx:id="Ucity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
										<TextField id="UzipCode" fx:id="UzipCode" GridPane.columnIndex="1" GridPane.rowIndex="5" />
										<TextField id="Uphone" fx:id="Uphone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
										<TextField id="Uemail" fx:id="Uemail" GridPane.columnIndex="1" GridPane.rowIndex="7" />
										<Label text="Zip Code" GridPane.rowIndex="5" />
										<Label text="Phone" GridPane.rowIndex="6" />
										<Label text="Email" GridPane.rowIndex="7" />
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="105.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="162.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<Button id="updateButton" fx:id="updateButton" layoutX="477.0" layoutY="370.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="107.0" text="Save Changes" />
								<Label layoutX="51.0" layoutY="30.0" text="Restaurant ID" />
								<TextField id="updtrest" fx:id="updtrest" layoutX="209.0" layoutY="26.0" />
								<Button id="updtSearchButton" fx:id="updtSearchButton" layoutX="499.0" layoutY="28.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="67.0" text="Search" />
								<Label id="UresultTitle" fx:id="UresultTitle" alignment="CENTER" layoutX="158.0" layoutY="87.0" prefHeight="53.0" prefWidth="261.0" text="Update Restaurant Details" visible="false">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<AnchorPane id="restAddPane" fx:id="restAddPane" visible="false">
							<children>
								<GridPane id="addGrid" fx:id="addGrid" layoutX="46.0" layoutY="114.0" prefHeight="259.0" prefWidth="433.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="107.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="51.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Restaurant Name" />
										<Label text="Description" GridPane.rowIndex="1" />
										<Label text="Addresss Line 1" GridPane.rowIndex="2" />
										<Label text="Address Line 2" GridPane.rowIndex="3" />
										<Label text="City" GridPane.rowIndex="4" />
										<TextField id="restName" fx:id="restName" prefHeight="0.0" prefWidth="174.0" GridPane.columnIndex="1" />
										<TextField id="restDesc" fx:id="restDesc" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<TextField id="addr1" fx:id="addr1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<TextField id="addr2" fx:id="addr2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<TextField id="city" fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="4" />
										<TextField id="zipCode" fx:id="zipCode" GridPane.columnIndex="1" GridPane.rowIndex="5" />
										<TextField id="phone" fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
										<TextField id="email" fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="7" />
										<Label text="Zip Code" GridPane.rowIndex="5" />
										<Label text="Phone" GridPane.rowIndex="6" />
										<Label text="Email" GridPane.rowIndex="7" />
										<Label alignment="CENTER" prefHeight="24.0" prefWidth="39.0" text="*" textFill="#ee2608" GridPane.columnIndex="2">
											<font>
												<Font size="24.0" />
											</font>
										</Label>
										<Label alignment="CENTER" prefHeight="35.0" prefWidth="42.0" text="*" textFill="#f20606" GridPane.columnIndex="2" GridPane.rowIndex="2">
											<font>
												<Font size="24.0" />
											</font>
										</Label>
										<Label alignment="CENTER" prefHeight="35.0" prefWidth="43.0" text="*" textFill="#f20606" GridPane.columnIndex="2" GridPane.rowIndex="4">
											<font>
												<Font size="24.0" />
											</font>
										</Label>
										<Label alignment="CENTER" prefHeight="35.0" prefWidth="44.0" text="*" textFill="#eb0404" GridPane.columnIndex="2" GridPane.rowIndex="5">
											<font>
												<Font size="24.0" />
											</font>
										</Label>
										<Label alignment="CENTER" prefHeight="35.0" prefWidth="43.0" text="*" textFill="#eb0707" GridPane.columnIndex="2" GridPane.rowIndex="6">
											<font>
												<Font size="24.0" />
											</font>
										</Label>
										<Label alignment="CENTER" prefHeight="35.0" prefWidth="42.0" text="*" textFill="#f20404" GridPane.columnIndex="2" GridPane.rowIndex="7">
											<font>
												<Font size="24.0" />
											</font>
										</Label>
									</children>
								</GridPane>
								<Button id="addButton" fx:id="addButton" layoutX="520.0" layoutY="370.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Add" />
								<Label alignment="CENTER" layoutX="185.0" layoutY="47.0" prefHeight="30.0" prefWidth="205.0" text="Add Restaurant Details">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</children>
				</StackPane>
			</content>
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</TitledPane>
	</children>
</AnchorPane>
